<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<title>lab9</title>
		<link rel="stylesheet" type="text/css" href="css\lab9.css">
		<script src="js\lab9.js"></script>
	</head>
	<body>
	<main id="content1">
		<h1>Lab 9 Libraries &jQuery </h1>
		<p>The purpose of Lab 7 was to experiment with jQuery.</p>
		<h2>Lab 9: Challenges</h2>    
		<p>I had a small issue when creating a new index page and I ran into issues with console.</p>  
		<h2>Lab 9: Results</h2>
		<p>Go to the console to see the output.</p>       
	</main>
	</body>
</html>