<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<title>lab7</title>
		<link rel="stylesheet" type="text/css" href="css\lab7.css">
	<head>
		<title>Lab 7 Functions</title>
	</head>
	<body>
	<main id="content1">
		<h1>Lab 7 Functions</h1>
		<p>The purpose of Lab 7 was to write functions that take user input.</p>
		<h2>Lab 7: Challenges</h2>    
		<p>I had a small issue when creating a new index page and I ran into a small issues with the JavaScript file.</p>  
		<h2>Lab 7: Results</h2>
		<p>My index.html ran successfully and it includes all the requirements from the instructions.</p>       
		<div>
			<h2>Script Output</h2>
			<script src="js\lab7.js"></script>
		</div>
	
	</main>
	</body>
</html>